<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>无锡律动信息技术有限公司</title>
  <meta name="keywords" content="信息技术,软件外包,区块链,无锡律动,互联网">
  <meta name="description" content="无锡律动信息技术有限公司，提供专业的信息技术服务。">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/styles.css">

</head>

<body>
  <div class="navbar navbar-dark box-shadow nav-bg">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <div><img src="./assets/lvdong-logo.png" class="img-fluid logo-img" alt="logo"></div>
        <div class="logo-lead">无锡律动信息技术有限公司</div>
      </a>
    </div>
  </div>

  <div class="layout-white">
    <div class="container">
      <div class="mb-2 ph-2">
      <div class="row">
        <div class="col text-center">
          <h3 class="l-hd">我们提供专业的信息技术服务</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md mb-2 mb-md-0">
          <p class="lead mt-4 title-hd">时至今日，我们需要驾驭信息技术的能力。</p>
          <div>
            <img src="./assets/it.png" class="img-fluid" alt="infotech">
          </div>
        </div>
        <div class="col-md mb-2 mb-md-0">
          <p class="lead mt-4 title-hd">软件早已融入了我们的日常生活，它们无处不在，娱乐、支付、出行、外卖…</p>
          <div>
            <img src="./assets/daily-apps.png" class="img-fluid" alt="daily-apps">
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
  <div class="layout-gary">
    <div class="container">
      <div class="mb-2 ph-2">
      <div class="row">
        <div class="col text-center">
          <h3 class="l-hd">立足当下</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md text-center">
          <p class="lead mt-4">我们具有多年软件开发经验，熟悉开发中的各个环节。</p>
          <img src="./assets/software-dev-cycle.png" class="img-fluid" alt="workflow">
        </div>
      </div>
      <div class="row mt-5">
        <div class="col text-center">
          <p class="lead">目前我们提供以下平台的软件外包服务：</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md mb-2 mb-md-0">
          <img src="./assets/platform-wechat.png" class="img-fluid" alt="wechat">
        </div>
        <div class="col-md mb-2 mb-md-0">
          <img src="./assets/platform-ios.png" class="img-fluid" alt="iOS">
        </div>
        <div class="col-md">
          <img src="./assets/platform-android.png" class="img-fluid" alt="Android">
        </div>
      </div>
    </div>
    </div>
  </div>
  <div class="layout-white">
    <div class="container">
      <div class="mb-2 ph-2">
      <div class="row">
        <div class="col text-center">
          <h3 class="l-hd">展望未来</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md text-center">
          <p class="lead mt-4">在以下技术变革中，区块链的影响更为广泛，它会带来生产关系的变革。</p>
          <img src="./assets/blockchain.png" class="img-fluid" alt="workflow">
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md text-center">
          <p class="lead mt-4">区块链技术的核心作用之一是去中心化，去中心化是一种新的商业模式，重构了平台与用户之间的关系。</p>
          <img src="./assets/platforms-relationship.png" class="img-fluid" alt="workflow">
          <p class="lead mt-4">
            <a class="btn btn-primary btn-lg" href="https://medium.com/@cdixon/why-decentralization-matters-5e3f79f7638e" role="button">为什么去中心化很重要</a>
          </p>
        </div>
      </div>
    </div>
    </div>
  </div>

  <footer>
    <div class="p-3 text-white text-center layout-primary">
        <p class="lead">一切才刚刚开始…</p>
        <p class="lead">如有需要信息技术服务的，亦或是打算投资互联网行业的 <br>欢迎联系我们：<a class="ft-a" href="mailto:hi@lvdong.tech">hi@lvdong.tech</a></p>
        <div class="ft-copy">Copyright ©2018 lvdong.tech</div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>